@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
body {
  background-color: rgb(238, 235, 238);
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
}

.layout {
  max-width: 1360px;
  padding: 0;
}

.jumbotron {
  background: #fff url('../img/desk-1.jpeg') 0/cover no-repeat;
  min-height: 700px;
  margin: 0 auto;
}

header {
  margin-bottom: 20px;
}

nav-item {
  font-size: 16px;
  color: white;
}

h1, h3.meet {
  color: #fff;
}

h1 {
  font-family: DroidSerif;
  font-size: 45px;
  font-style: italic;
  padding-bottom: 30px;
}

h3.meet {
  font-weight: 700;
  font-size: 70px;
  padding-bottom: 90px;
}

.greet {
  padding-top: 150px;
}

.golden {
  font-family: 'Pacifico', cursive;
  font-style: italic;
  color: gold;
  font-size: 22px;
  letter-spacing: 2px;
  display: flex;
}

.golden span {
  margin: auto;
}

.btn-container {
  display: flex;
}

.btn-more {
  width: 240px;
  height: 65px;
  border-radius: 3px;
  background-color: #fed136;
  border: none;
  margin: auto;
}

.row .golden {
  color: gold;
}

.services {
  background-color: #fcfcfc;
}

.services .services-title {
  padding-top: 110px;
}

.services-title h3, .portfolio-title h3 {
  font-weight: 700;
  font-size: 40px;
}

.services-title p, .portfolio-title p {
  font-style: italic;
  color: #777;
}

.features {
  padding-top: 50px;
}

.feature {
  max-height: 300px;
  max-width: 300px;
  margin-right: 30px;
  padding-top: 15px;
}

.feature h6 {
  font-weight: bold;
}

.feature p {
  font-size: 12px;
}

.circle {
  display: inline-block;
  border: 3px solid #fed136;
  width: 68px;
  height: 68px;
  border-radius: 50%;
  margin-bottom: 25px;
}

.circle i {
  line-height: 68px;
  color: #fed136;
}

.portfolio {
  background: #f4f4f4;
  min-height: 1100px;
}

.portfolio .portfolio-title {
  padding-top: 100px;
}

.portfolio .gallery .gallery-item {
  background: #fff;
  width: 290px;
  height: 395px;
  padding: 0;
}

.portfolio .gallery .photo-box {
  height: 300px;
}

.portfolio .gallery .photo-box img {
  width: 100%;
  height: 100%;
}

.about {
  background: rgb(249, 249, 249);
  border: 1px solid teal;
  min-height: 1100px;
  position: absolute;
  z-index: -2;
  width: 100%;
}

.about header {
  padding: 100px 0 50px;
  border: 1px solid red;
  margin-bottom: 0;
}

.about header h3 {
  font-weight: 700;
}

.about .under {
  position: absolute;
  top: 50px;
  z-index: -1;
  width: 100%;
  min-height: 720px;
}

.about .under .box-line {
  border-left: 1px solid #f1f1f1;
  border-left: 1px solid orange;
}

.above [class*='col-'] {
  min-height: 150px;
  border: 1px solid blue;
  padding: 0;

}

.above h6 {
  font-weight: 700;
  font-size: 14px;

}

.above p {
  font-size: 12px;
}

.above .photo {
  border: 4px solid green;
  height: 100%;
  width: 100%;

}

.above .photo img {
  width: 90%;
  height: 100%;
  border-radius: 50%;
  border: 7px solid #f1f1f1;
}




/* breakpoints */


@media(min-width: 576px) {
  header {
    margin-top: -30px;
  }
}

@media(max-width: 767px) {
  h1 {
    font-size: 30px;
  }
  h3.meet {
    font-size: 50px;
  }
  .nav-item {
    font-size: 11px;
  }
  .services {
    /* height: 850px; */
  }
}

@media(min-width: 768px) {
  .services {
    padding-bottom: 0;
  }
}

@media(min-width: 677px) {
  .services {
    min-height: 650px;
    padding-bottom: 30px;
  }
}

@media(min-width: 576px) and (max-width: 676px) {
  .services {
    height: 1000px;
  }
}

@media(min-width: 576px) and (max-width: 767px) {
  .about .above .photo img {
    height: 50%;
    position: absolute;
    top: 15px;
  }
}

@media(max-width: 575px) {
  .about .above .photo img {
    width: 30%
  }
}

@media(max-width: 340px) {
  .feature p {
    padding-left: 15px;
  }
}

@media (min-width: 1200px) {
  .about .above .photo img {
    width: 80%;
}
